{
  "ConfigHelper": {
    "CustomerUrl": "https://localhost:44317/Customer",
    "ChargeUrl": "https://localhost:44325/Charge",
    "MaxThreads": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
